.bg-light{
    background-color: #fff !important;
    padding-top: 0px;
    padding-bottom: 20px;
    -moz-box-shadow: 5px 5px 5px rgba(68,68,68,0.2);
	-webkit-box-shadow: 5px 5px 5px rgba(68,68,68,0.2);
	box-shadow: 5px 5px 5px rgba(68,68,68,0.2);

}
.nav-signin{
    padding-top: 10px;
    margin-bottom: 0px;
    padding-right: 0.5rem;
    cursor: pointer;
    color: #3b3b3b;
    font-weight: 600;
    font-size: 18px;
}
#login_modal .modal-header{
    padding: unset;
    border-bottom: unset;
}
#login_modal .btn-close{
    width: 10px;
    height: 10px;
    font-size: 10px;

    opacity: 1;
}
#login_modal .modal-content{
    padding: 10px;
}
#login_modal .modal-body h1{
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    color: #5a559d;
}
#login_modal .modal-body p{
    font-weight: 500;
    color: #5a559d;
}
.btn-yellow{
    margin-bottom: 20px;
    background-color: #ffde1c;
    width: 100%;
    border:none;
    padding:8px;
    border-radius: 25px;
    color: #5a559d;
    font-weight: 500;
}
.home-slider-content{
    height: 600px;
}
.home-slider-title{
font-size: 56px;
color: #ffde1c;
line-height: 62px;
}
.home-slider-title span{
    font-weight: 800;
}
.home-slider-btn{
    background-color: #ffde1c;
    width: max-content;
    border:none;
    padding:8px 25px;
    border-radius: 25px;
    font-size: 24px;
    font-weight: 700;
    color: #5a559d;
}
.navbar-light .navbar-nav .nav-link {
    color: #3b3b3b;
    font-weight: 700;
    font-size: 18px;
}
.section-title{
    font-weight: 700;
    font-size: 32px;
}
.text-purple{
    color: #5a559d;
}
.text-yellow{
    color: #ffde1c;
}
.section-description{
    font-weight: 500;

}
.bg-purple{
    background-color:#5a559d;
}
.bg-yellow{
    background-color:#ffde1c;
}
.section-margin-top{
margin-top:100px;
}
.section-margin-bottom{
    margin-bottom:100px;
}
.full-width-section-padding{
    padding: 100px;
}
.section-title2{
    font-weight: 700;
    font-size: 28px;
}
.sub-title{
    font-weight: 400;
    font-size: 16px;

}
.small-link{
    font-weight: 400;
    font-size: 14px;
}
.yellow-btn{
    background-color: #ffde1c;
    width: max-content;
    border:none;
    padding:8px 25px;
    border-radius: 25px;
    font-size: 22px;
    font-weight: 700;
    color: #5a559d;
}
.who-we-are-item-container{
    padding: 20px;
    margin: 20px;
    background-color:#5a559d;
    border-radius: 25px;
}
.who-we-are-item-container h3{
    font-weight: 600;
    font-size: 16px;
}
.who-we-are-item-container p{
    font-weight: 300;
    font-size: 14px;
}
.who-we-are-item-container button{
    background-color: #ffde1c;
    width: max-content;
    border:none;
    padding:8px 25px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 700;
    color: #5a559d;
}
.our-events-container{
    padding: 10px;
    background-color:#5a559d;
    border-radius: 15px;
}
.our-events-container img{
    border-radius: 15px;
    transition: 0.3s;
}
.our-events-container .text-content{
    padding: 20px;
}
.our-events-container .text-content h1{
    font-weight: 600;
    font-size: 16px;
}
.our-events-container .text-content .description{
    font-weight: 600;
    font-size: 14px;
}
.our-events-container .text-content .meta{
    font-weight: 300;
    font-size: 12px;
    margin-bottom: 0px;
}


.testimonial-container{
    padding: 20px;
    margin: 20px;
    background-color:#5a559d;
    border-radius: 25px;
}
.testimonial-container h3{
    font-weight: 600;
    font-size: 16px;
}
.testimonial-container h4{
    font-weight: 300;
    font-size: 14px;
}
.testimonial-container p{
    font-weight: 300;
    font-size: 14px;
}
.testimonial-container .fa-quote-right{
    margin-left: 5px;
    font-size: 18px;
    color: #ffde1c;
}
.testimonial-container .fa-quote-left{
    margin-right: 5px;
    font-size: 18px;
    color: #ffde1c;
}
#testimonials-slider .splide__pagination{
    bottom: unset;
}
#testimonials-slider .splide__pagination__page{
    background: #5a559d;
}
#testimonials-slider .splide__pagination__page.is-active{
    background: #5a559d;
    opacity: 1;
    transform: scale(1.2);
}
footer{
    background-color:#5a559d;
}
footer .social-icon{
    color: #fff;
    font-size: 18px;
    padding: 10px;
}
.questions-container .question{
    font-size: 26px;
    color: #ffde1c;
    font-weight: 600;
}
.questions-container .question-count{
    font-size: 14px;
    color: #5a559d;
    font-weight: 300;
}
.questions-container .question-title{
    font-size: 18px;
    color: #000;
    font-weight: 600;
}
.questions-container .answers-container{
    padding: 25px;
    width: 80%;
    margin: auto;
}
.questions-container .question-answer{
    font-size: 16px;
    color: #5a559d;
    font-weight: 600;
    width: 100%;
    padding: 15px;
    background-color: #fff5ba;
    margin-bottom: 10px;
    border-radius: 10px;
    cursor: pointer;
}
.questions-container .clicked{
    background-color: #ffde1c;
}
.questions-container .question-nav{
    font-weight: 600;
    font-size: 14px;
    background: transparent;
    border: none;
}
.dashboard-nav{
    background-color: #5a559d;
    padding-top: 20px;
    padding-bottom: 20px;
}
.dashboard-nav .logo{
    text-align: center;
    padding-bottom: 50px;
}
.dashboard-nav .nav-link{
    font-size: 16px;
    color: #ffde1c;
    font-weight: 600;
}
.dashboard-nav .logout{
    padding-top: 50px;
}
.dashboard-top{
    padding: 25px;
    background-color: #fff;
    -moz-box-shadow: 5px 5px 5px rgba(68,68,68,0.2);
	-webkit-box-shadow: 5px 5px 5px rgba(68,68,68,0.2);
	box-shadow: 5px 5px 5px rgba(68,68,68,0.2);
}
.dashboard-top .search input{
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border: none;
    color: #5a559d;
}
.dashboard-top .search input::placeholder {
    color: #5a559d;
    opacity: 1; /* Firefox */
  }
.dashboard-top .search .btn-outline-secondary {
    color: #5a559d;
    border:none;
}
.dashboard-top .search{
    border-radius: 25px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.19), 0 2px 2px rgba(0,0,0,0.23);
}

.dashboard-top .search button:hover{
background: transparent !important;
outline: unset!important;
border:none!important;
}
.dashboard-top .search button:focus{
    background: transparent!important;
    outline: unset!important;
    border:none!important;
}
.dashboard-top .user-name{
    font-size: 14px;
    color: #5a559d;
    font-weight: 600;
}
.dashboard-top .logout{
    font-size: 12px;
    color: #5a559d;
    font-weight: 400;
}
.dashboard-top .user-image{
    width: 50px;
    border-radius: 100%;;
}
.dashboard-page-content{
    padding: 50px;

}
.pricing-card{
    border-radius: 50px;
    background: #f5f5f5;
    margin: 10px;
    padding: 25px;
    min-height: 500px;
}
.pricing-card:hover{
    background: #ffde1c;
}

.pricing-card .title{
    font-weight: 600;
    font-size: 22px;
}
.pricing-card .text{
    font-weight: 400;
    font-size: 14px;
    opacity: 0.8;
}
.pricing-card .price{
    font-weight: 700;
    font-size: 36px;
}
.pricing-card .features{
    padding-left: 0px;
    list-style-type: none;
    font-weight: 400;
    font-size: 14px;
    opacity: 0.8;
}
.pricing-card button{
    background-color:transparent;
    width: 80%;
    border: 1px solid #5a559d;
    padding: 5px 25px;
    border-radius: 25px;
    font-size: 22px;
    font-weight: 700;
    color: #5a559d;

}
.pricing-card:hover button{
    background-color:#5a559d;
    color: #ffde1c;
}
.form-label {
    color: #5a559d;
    font-weight: 700;
}
.form-control{
    background: #5a559d;
    color: #ffde1c;
}
a {
    color: unset;
    text-decoration: unset ;
}
.progress-container img{
    width: 100%;
}
.progress-container h3{
    font-size: 18px;
}
.progress-container .progress{
    font-size: 18px;
    border-radius: 10px;
}
.progress-container .purple-progress{
    background-color: #5a559d;
}
.progress-container .yellow-progress{
    background-color: #ffde1c;
}

.section-title2{
    font-weight: 700;
    font-size: 22px;
}
.section-title3{
    font-weight: 500;
    font-size: 18px;
}
.video-card img{
    border-radius: 15px;
}
.video-card .count{
    font-weight: 700;
    font-size: 14px;
}
.video-card .view-all{
    font-weight: 700;
    font-size: 14px;
}

.section-title-big {
    font-size: 46px;
    font-weight: 700;
}
